APP_LOG_LEVEL = "DEBUG"
APP_DEBUG = true
APP_PORT = 9025

PG_POOL_MIN_SIZE = 1
PG_POOL_MAX_SIZE = 10
PG_QUERY_TIMEOUT = 30

PG_SAMPLE_DATASET_HOST = "localhost"
PG_SAMPLE_DATASET_PORT = 5432
PG_SAMPLE_DATASET_DATABASE = "mydatabase"
PG_SAMPLE_DATASET_USER = "myuser"
PG_SAMPLE_DATASET_PASSWORD = "mypassword"

SNOWFLAKE_ACCOUNT = "{update-with-your-snowflake-account}"

SNOWFLAKE_BASIC_SAMPLE_DATASET_USER = "{update-with-your-snowflake-user}"
SNOWFLAKE_BASIC_SAMPLE_DATASET_PASSWORD = "{update-with-the-snowflake-user-password}"

SNOWFLAKE_PK_SAMPLE_DATASET_USER = "{update-with-your-snowflake-user}"
SNOWFLAKE_PK_SAMPLE_DATASET_PRIVATE_KEY = "{update-with-the-snowflake-user-private-key}"
SNOWFLAKE_PK_SAMPLE_DATASET_PRIVATE_KEY_PASSPHRASE = "{update-with-the-private-key-passphrase}"
# The line breaks in the private key must be replaced with \n
# Example:
# -----BEGIN ENCRYPTED PRIVATE KEY-----\n{...}\n-----END ENCRYPTED PRIVATE KEY-----
