[2m> [22mcd apps/remote && yarn && yarn dev

[2K[1G[2m[1/4][22m Resolving packages...
[2K[1G[2m[2/4][22m Fetching packages...
[2K[1G[2m[3/4][22m Linking dependencies...
[2K[1G[33mwarning[39m "@module-federation/rsbuild-plugin > @module-federation/enhanced > @module-federation/rspack@0.11.1" has unmet peer dependency "@rspack/core@>=0.7".
[2K[1G[33mwarning[39m " > @module-federation/typescript@3.1.3" has unmet peer dependency "webpack@^5.75.0".
[2K[1G[31merror[39m An unexpected error occurred: "EEXIST: file already exists, symlink '../apps/remote' -> '/Users/buffolander/Engineering/learn-cursor/node_modules/remote'".
[2K[1G[34minfo[39m If you think this is a bug, please open a bug report with the information provided in "/Users/buffolander/Engineering/learn-cursor/apps/remote/yarn-error.log".
[2K[1G[34minfo[39m Visit [1mhttps://yarnpkg.com/en/docs/cli/install[22m for documentation about this command.
